<!DOCTYPE html>
<html>
  <head>
    <title>111 webpages in 111 days</title>
    <meta charset ="utf-8">
  </head>
  <body>
    <p>
      Welcome to my project. The goal is to present an array of the webpages I've developed while
      teaching myself to program.
    </p>
    
    
    <div>
      <a href="index.html">Home</a>
      <a href="moby_dick.html">Moby Dick</a>
      <a href="tags.html">HTML Tags</a>
    </div>
    
    <img src="images/kitten.jpg" alt="An adorable kitten">
    <h1>Day 1</h1>
    <h2>Day 2</h2>
    <h2>Day 3</h2>
    <h2>Day 4</h2>
    <h1>Day 5</h1>
  </body>
</html>